# Library-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_icon_selected.xml  gradient.xml  ic_account.xml  ic_baseline_account_circle_24.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_search_bar_selected.xml  img.xml  search_bar.xml  selector.xml
app/src/main/res/layout/: activity_add_books.xml  activity_app_home.xml  activity_app_notification.xml  activity_app_search.xml  activity_book_details.xml  activity_edit_account.xml  activity_fav_books.xml  activity_librarian_account.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  book_card.xml  notification_row.xml
app/src/main/res/layout-land/: activity_add_books.xml  activity_app_home.xml  activity_app_search.xml  activity_book_details.xml  activity_librarian_account.xml  activity_log_in.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/layout-v21/: activity_app_search.xml
app/src/main/res/menu/: menu_navigation.xml  user_account_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
