<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.librarian_account">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:gravity="start"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:id="@+id/images"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_account"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/images"
            android:paddingTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/ausername"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yourname@example.com"
                android:textStyle="bold"
                android:id="@+id/auseremail"/>
        </LinearLayout>

    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/userAccountMenu"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:menu="@menu/user_account_menu"
        />


</LinearLayout>