<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addBooks"
        android:icon="@drawable/ic_add"
        android:title="Add books" />
    <item
        android:id="@+id/requests"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Requests" />
    <item
        android:id="@+id/editProfile"
        android:icon="@drawable/ic_edit"
        android:title="Edit Profile" />
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_log_out"
        android:title="Log Out" />
</menu>
