<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".activities.EditAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="50dp"
            android:paddingStart="30dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/ucontents"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change Username"
                android:inputType="textCapWords"
                android:paddingHorizontal="20dp"
                android:id="@+id/changedUName"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="save"
                android:id="@+id/saveNewName"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/pcontents"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Change Password"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/changeNewpassword"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="30dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/changeConfirmUpassword"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="30dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="save"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/saveNewPwd"
                android:background="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteAccount"
            android:background="@color/red"
            android:text="delete account"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/white"
            />
    </LinearLayout>






</ScrollView>