<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.AppSearch">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:maxHeight="35dp"
        android:hint="@string/searchHint"
        android:background="@drawable/search_bar"
        android:drawableStart="@drawable/ic_search_bar"
        android:layout_marginHorizontal="40dp"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/search_bar"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_search_bar"
        android:paddingStart="15dp" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="61dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse books"
                android:textSize="20sp"
                android:id="@+id/browse"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginVertical="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/allbookrecycler"/>
        </LinearLayout>
    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>