<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    app:cardElevation="2dp"
    android:layout_marginLeft="10dp"
    android:background="@color/black"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_height="250dp"
    android:layout_marginStart="10dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/bCover"
                android:background="@android:color/darker_gray"
                android:contentDescription="@string/book_cover" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book_title"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/title"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/colorPrimary"
                android:paddingStart="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                android:id="@+id/author"
                android:text="Author: "
                android:paddingStart="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
